{
  "name": "retail-saas-frontend",
  "version": "1.0.0",
  "description": "Retail Shop Management SaaS Frontend",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.12.0",
    "@tanstack/react-virtual": "^3.13.12",
    "@vite-pwa/assets-generator": "^1.0.2",
    "@zxing/library": "^0.21.3",
    "axios": "^1.6.2",
    "chart.js": "^4.5.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.23.25",
    "html2canvas": "^1.4.1",
    "idb": "^8.0.3",
    "jspdf": "^3.0.4",
    "qrcode.react": "^4.2.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.6.0",
    "react-hotkeys-hook": "^5.2.1",
    "react-router-dom": "^6.20.0",
    "react-to-print": "^3.2.0",
    "react-use": "^17.6.0",
    "vite-plugin-pwa": "^1.2.0",
    "workbox-window": "^7.4.0",
    "xlsx": "^0.18.5",
    "zustand": "^4.5.7"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.8"
  }
}



